{
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "name": "image-lambda",
  "description": "# S3 Link   https://my-lab-16-bucket.s3.us-west-2.amazonaws.com/images.json",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrazda/image-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agrazda/image-lambda/issues"
  },
  "homepage": "https://github.com/agrazda/image-lambda#readme"
}
